<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:fitsSystemWindows="true"
    tools:context="com.example.hoang.revproject.Activity.BaiNghe1">

    <android.support.design.widget.AppBarLayout android:layout_height="wrap_content"
        android:layout_width="match_parent" android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
            android:layout_width="match_parent" android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary" app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5"
            android:weightSum="10"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="6.5">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="10dp"
                        android:id="@+id/Txt_Topic"
                        android:gravity="center"
                        android:layout_weight="0.5"/>

                    <ImageView
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:layout_gravity="center"
                        android:id="@+id/Image_Topic" />

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.5"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/TxTStart"
                        android:layout_gravity="center"
                        android:layout_marginRight="5dp"/>
                    <SeekBar
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/SeekBar"
                        android:layout_gravity="center"
                        android:layout_above="@+id/linearLayout"
                        android:indeterminate="false"
                        android:layout_marginRight="5dp"/>
                    <TextView
                        android:layout_width="30dp"
                        android:layout_height="match_parent"
                        android:id="@+id/TxtEnd"
                        android:layout_gravity="center"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2">
                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:gravity="center"
                    android:id="@+id/linearLayout">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/btn_stop"
                        android:layout_marginRight="10dp"
                        android:id="@+id/btn_stop" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/btn_prev"
                        android:layout_marginRight="5dp"
                        android:id="@+id/btn_prev" />

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/btn_play"
                        android:layout_marginRight="5dp"
                        android:id="@+id/btn_play" />

                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/btn_next"
                        android:layout_marginRight="10dp"
                        android:id="@+id/btn_next" />

                    <ToggleButton
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:textOn=""
                        android:textOff=""
                        android:background="@drawable/btn_reapeat"
                        android:layout_marginRight="5dp"
                        android:id="@+id/btn_reapeat" />
                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_like"/>
                    <ToggleButton
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:id="@+id/btn_show"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/scrollView"
                android:layout_weight="1">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/Txt_Transcrip"/>
            </ScrollView>
        </LinearLayout>

    </LinearLayout>
</android.support.design.widget.CoordinatorLayout>