<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/alarm_screen">

    <TextView
        android:id="@+id/alarm_screen_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/green"
        android:text="@string/alarm_screen_time"
        android:textSize="52pt" />

    <TextView
        android:id="@+id/alarm_screen_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:layout_below="@+id/alarm_screen_time"
        android:layout_marginLeft="10dp"
        android:textSize="30dp"
        android:textColor="@color/green"
        android:layout_centerHorizontal="true"
        android:text="@string/alarm_screen_time" />

    <TextView
        android:id="@+id/alarm_screen_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/alarm_screen_date"
        android:layout_centerHorizontal="true"
        android:textColor="@color/green"
        android:layout_marginTop="20dp"
        android:textSize="30dp"
        android:text="@string/alarm_screen_instruction" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/alarm_screen_name"
        android:id="@+id/enterWord"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="40dp"/>

    <Button
        android:id="@+id/alarm_screen_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:layout_marginBottom="50dp"
        android:layout_below="@id/enterWord"
        android:background="#e10a27"
        android:text="@string/alarm_screen_button"
        android:textSize="30dp" />

</RelativeLayout>