<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="10dp">
    <LinearLayout
        android:id="@+id/back"
        android:tag="back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/pronoun"
                style="@style/MyListTitle"
                android:gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:textColor="#0713bc"
                android:layout_below="@+id/mean"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mean"
                style="@style/MyListTitle"
                android:layout_alignParentLeft="true"
                android:textColor="#16d116"
                android:layout_marginLeft="20dp"
                android:gravity="center"
                android:textStyle="bold"/>
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/front"
        android:tag="front"
        style="@style/MyListFrontContent"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="10dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="horizontal">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/word"
                style="@style/MyListTitle"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorAccent"
                android:textSize="15pt"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_headphones"
                android:id="@+id/listen"
                android:layout_gravity="center"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"/>
        </RelativeLayout>

    </LinearLayout>
</FrameLayout>

