<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/item_container"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="vertical"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="@dimen/cardview_default_elevation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical"
            android:weightSum="10">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:layout_alignParentLeft="true"
                android:textStyle="bold"
                android:paddingTop="5dp"
                android:paddingLeft="5dp"
                android:textSize="30dp"
                android:id="@+id/alarmTime"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:weightSum="7">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:weightSum="7">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Mo"
                        android:layout_weight="1"
                        android:id="@+id/txtMo"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Tu"
                        android:id="@+id/txtTu"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="We"
                        android:id="@+id/txtWe"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Th"
                        android:id="@+id/txtTh"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Fr"
                        android:id="@+id/txtFi"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Sa"
                        android:id="@+id/txtSa"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Su"
                        android:id="@+id/txtSu"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <ToggleButton
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="2"
            android:paddingTop="20dp"
            android:id="@+id/alarmToggle"
            android:layout_marginTop="10dp"
            android:background="@drawable/toggle_check"
            android:textOff=""
            android:textOn=""
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true" />
    </LinearLayout>
</android.support.v7.widget.CardView>